Godgame/ContainerContentDialog.xaml

<ContentDialog
    x:Class="Godgame.ContainerContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Godgame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Godgame.Converters"
    mc:Ignorable="d"
    Title="Exchange items"
    PrimaryButtonText="Done"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    <StackPanel>
        <StackPanel.Resources>
            <conv:IDrawableToBitmapConverter x:Key="DrawableConverter" />
        </StackPanel.Resources>
        <TextBlock>
                Your inventory
        </TextBlock>
        <ListView
                DataContext="{x:Bind PlayerInventory.Items}"
                ItemsSource ="{x:Bind PlayerInventory.Items}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"                  
                ScrollViewer.VerticalScrollMode="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                            Background="Transparent"
                            Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate 
                        x:Name="ItemAmountDataTemplate"
                        x:DataType="StackPanel">
                    <StackPanel>
                        <TextBlock Text="{Binding Item.Name}"/>
                        <Image Source="{Binding Item, Converter={StaticResource DrawableConverter}}"/>
                        <TextBlock Text="{Binding Amount}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock>
                This container's inventory
        </TextBlock>
        <ListView
                DataContext="{x:Bind ContainerInventory.Items}"
                ItemsSource ="{x:Bind ContainerInventory.Items}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"                  
                ScrollViewer.VerticalScrollMode="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                            Background="Transparent"
                            Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate 
                        x:Name="ItemAmountDataTemplate2"
                        x:DataType="StackPanel">
                    <StackPanel>
                        <TextBlock Text="{Binding Item.Name}"/>
                        <Image Source="{Binding Item, Converter={StaticResource DrawableConverter}}"/>
                        <TextBlock Text="{Binding Amount}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</ContentDialog>
