Godgame/MainPage.xaml

<Page
    x:Class="Godgame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Godgame"
    xmlns:conv="using:Godgame.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel
        DataContext="MainPage"
        >
        <StackPanel.Resources>
            <conv:IDrawableToBitmapConverter x:Key="DrawableConverter" />
        </StackPanel.Resources>
        <StackPanel>
            <TextBlock>
                Inventory
            </TextBlock>
            <ListView
                DataContext="{x:Bind Villager.Inventory.Items}"
                ItemsSource ="{x:Bind Villager.Inventory.Items}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"                  
                ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Background="Transparent"
                            Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate 
                        x:Name="ItemAmountDataTemplate"
                        x:DataType="StackPanel">
                        <StackPanel>
                            <TextBlock Text="{Binding Item.Name}"/>
                            <Image Source="{Binding Item, Converter={StaticResource DrawableConverter}}"/>
                            <TextBlock Text="{Binding Amount}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Canvas x:Name="MainCanvas">
        </Canvas>
    </StackPanel>
</Page>
